# OrderSystemV1

OrderSystemV1.Application/: OrderSystemV1.Application.csproj
OrderSystemV1.Application/Clientss/Handlers/: ClientHandler.cs
OrderSystemV1.Application/Clientss/Requests/: ClientRequest.cs
OrderSystemV1.Application/Clientss/Responses/: ClientResponse.cs
OrderSystemV1.Application/Productss/Handlers/: ProductHandler.cs
OrderSystemV1.Domain/: OrderSystemV1.Domain.csproj
OrderSystemV1.Domain/Entity/: Client.cs  Order.cs  OrderItem.cs  Product.cs
OrderSystemV1.Domain/Exceptions/: BrokenRule.cs
OrderSystemV1.Domain/Interfaces/: IClientRepository.cs  IProductRepository.cs  IUnityOfWork.cs
OrderSystemV1.Infra/: OrderSystemV1.Infra.csproj
OrderSystemV1.Infra/Migrations/: 20220529185038_Initial.Designer.cs  20220529185038_Initial.cs  SqlContextModelSnapshot.cs
OrderSystemV1.Infra/Repository/: ClientRepository.cs  ProductRepository.cs
OrderSystemV1.Infra/SqlDbContext/: SqlContext.cs
OrderSystemV1.Infra/SqlMap/: ClientMap.cs  ProductMap.cs
OrderSystemV1.Infra/UnitOfWork/: UnityOfWork.cs
OrderSystemV1.OrderSystem/: OrderSystemV1.OrderSystem.csproj  Program.cs  Startup.cs  appsettings.json
OrderSystemV1.OrderSystem/Controllers/: ClientController.cs  HomeController.cs  ProductController.cs
OrderSystemV1.OrderSystem/Models/: ErrorViewModel.cs
OrderSystemV1.OrderSystem/Properties/: launchSettings.json
OrderSystemV1.OrderSystem/Views/: _ViewImports.cshtml
OrderSystemV1.OrderSystem/Views/Client/: Create.cshtml  Index.cshtml
OrderSystemV1.OrderSystem/Views/Product/: Create.cshtml  Index.cshtml
OrderSystemV1.OrderSystem/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
